# HypnagogiaAccess

./: .gitignore  HypnagogiaAccess.csproj  README.md  RELEASE_NOTES_V1.md  package-release.ps1
src/: AudioCuePatches.cs  CutscenePatches.cs  DialoguePatches.cs  MenuPatches.cs  Plugin.cs  ScreenReaderBridge.cs  WorldTextPatches.cs
